//
// LADB Search
//

.ladb-search-box {
  padding: 0;
  border: 1px solid #ccc;
  background-color: white;
  width: 100%;

  &.ladb-map-overlay {
    position: fixed;
    top: @ladb-topbar-height + @ladb-gutter;
    right: @ladb-gutter;
    width: 400px;
    z-index: @ladb-zindex-modal + 1;
  }

  a {
    cursor: pointer;  // Force a to pointer cursor
  }

  > .ladb-search-box-top {
    display: table;
    width: 100%;
    position: relative;

    .ladb-search-box-top-left {
      display: table-cell;
      vertical-align: middle;
      white-space: nowrap;

      .ladb-icon-search {
        display: inline-block;
        color: #555;
        font-size: 20px;
        width: 30px;
        text-align: center;
        padding-top: 2px;
      }

    }

    .ladb-input {
      display: table-cell;
      vertical-align: top;
      width: 100%;

      input {
        border: none;
        padding: 0;
        color: @ladb-global-color;
        width: 100%;
        height: 32px;
        font-size: 110%;

        &:focus {
          outline: 0;
        }

        .placeholder();

      }

    }

    .ladb-minitools {
      display: table-cell;
      vertical-align: middle;
      padding: 0 5px 0 10px;
      white-space: nowrap;

      .ladb-btn-clear {
        margin: 5px;
      }

    }

  }

  > .ladb-search-box-bottom {
    border-top: 1px solid @ladb-global-border;
    padding: 3px;

    .ladb-search-box-bottom-left {
      display: table-cell;
      vertical-align: top;
      width: 100%;

      .ladb-filter, .ladb-sorter {
        display: inline-block;
        margin: 2px;
        padding: 4px 8px;
        border-radius: 2px;
        color: #fff;
        font-size: 90%;
        line-height: 18px;
        white-space: nowrap;

        &.ladb-pending {
          .blink();
        }

        &.ladb-disabled {
          opacity: 0.6;

          .ladb-facet-name {
            text-decoration: line-through;
          }

        }

        .ladb-remove, .ladb-repeat {
          color: #fff;
          margin-left: 5px;

          &:hover {
            color: @ladb-brand-primary;
            text-decoration: none;
          }

          &:focus {
            color: #fff;
          }

        }

        .ladb-remove {
          font-size: 90%;
        }

        .ladb-repeat {
          padding: 0 5px;
          font-size: 110%;
        }

      }

      .ladb-filter {
        background-color: lighten(#000, 40%);

        .ladb-filter-name {
          margin-right: 5px;
        }

        input {
          background: none;
          border: none;
          padding: 0;
          width: 100px;
          .transition(all linear 0.2s);

          &:focus {
            outline: 0;
            width: 200px;
          }

        }

      }

      .ladb-sorter {
        background-color: #0073b9;
      }

    }

    .ladb-search-box-bottom-right {
      display: table-cell;
      vertical-align: top;

      .ladb-total-hits {
        color: #ccc;
        font-size: 80%;
        float: right;
        line-height: 26px;
        margin: 2px;
        white-space: nowrap;

        &.ladb-total-hits-null {
          background-color: @ladb-global-negative-color;
          color: #fff;
          border-radius: 4px;
          padding: 0 5px;
        }

      }

    }

  }

}

.ladb-search-shortcuts {

  > ul {
    margin-top: 5px;
    margin-bottom: -10px;

    > li > a {
      cursor: pointer;  // Force a to pointer cursor
      color: #888;
      font-size: 90%;

      &:hover {
        color: #555;
      }

    }

  }

}

.ladb-search {
  display: inline-block;
  position: relative;
  margin: 0;

  &:before {
    content: '\e64b';
    position: absolute;
    top: 0;
    left: 0;
    width: @ladb-search-padding;
    line-height: @ladb-search-height;
    text-align: center;
    font-family: 'ladbicons';
    font-size: @ladb-search-icon-size;
    color: @ladb-search-icon-color;
  }

  .ladb-search-field {
    border: none;
    border-radius: 2px;
    height: @ladb-search-height;
    width: @ladb-search-width;
    padding: 0 @ladb-search-padding;
    .transition(all linear 0.2s);
    font-size: @ladb-search-font-size;
    color: @ladb-global-color;

    &:focus {
      outline: 0;
      width: @ladb-search-focus-width;
    }

    &.ladb-search-field-bordered {
      border: 1px solid @ladb-global-border;
    }

    /*
     * Needed to reset iOS `input[type="search"]` appearance
     * Higher specificity to override appearance set by normalize.less
     */

    input.ladb-search-field { -webkit-appearance: none; }

    /* Placeholder */
    .ladb-search-field:-ms-input-placeholder { color: @ladb-search-placeholder-color; }
    .ladb-search-field::-moz-placeholder { color: @ladb-search-placeholder-color; }
    .ladb-search-field::-webkit-input-placeholder { color: @ladb-search-placeholder-color; }

    /* Removes cancel button in IE10 */
    .ladb-search-field::-ms-clear { display: none; }

  }

  &.ladb-search-expended {
    display: block;

    .ladb-search-field {
      width: 100%;

      &:focus {
        width: 100%;
        border: 1px solid @ladb-brand-primary;
      }

    }

  }

}

.ladb-choice-row {
  .row();

  .ladb-thumbnail {
    float: left;
  }

  .ladb-tools {
    float: right;
    margin-right: 10px;
    line-height: 74px;
  }

  .ladb-body {
    .row-body();
    margin-left: 100px;
    padding-top: 15px;
  }

}

/* Responsive */

// phone
@media screen and (max-width: @ladb-screen-phone-max) {
  .ladb-search-box {

    &.ladb-map-overlay {
      width: 85%;
    }

    > .ladb-search-box-bottom .ladb-search-box-bottom-left {

      .ladb-filter, .ladb-sorter {

        > .ladb-facet-name {
          white-space: normal;
        }

      }

    }
  }
}

// desktop
@media screen and (min-width: @ladb-screen-large-desktop) {
  .ladb-search-shortcuts > ul > li > a {
    font-size: 100%;
  }
}

