geo $banned_ip {
  default           0;
}

server {
    listen                  80;
    server_name             devbox.lairdubois.fr;
    root                    /var/www/devbox.lairdubois.fr/web;
    client_max_body_size    60M;
    add_header              Vary "X-Requested-With";

    # strip app_dev.php/ prefix if it is present
    rewrite ^/app_dev\.php/?(.*)$ /$1 permanent;

    location / {
        index app_dev.php;
        try_files $uri @rewriteapp;
    }

    location ~ ^/media/cache {
        try_files $uri @rewriteapp;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    location @rewriteapp {
        if ($banned_ip) {
            rewrite ^(.*)$ /maintenance.html last;
            break;
        }
        rewrite ^(.*)$ /app_dev.php/$1 last;
    }

    location ~ ^/(app|app_dev|config)\.php(/|$) {
        fastcgi_pass unix:/run/php/php7.3-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
        fastcgi_param PATH /usr/bin:;
        # Prevents URIs that include the front controller. This will 404:
        # http://domain.tld/app.php/some-path
        # Remove the internal directive to allow URIs like this
        internal;
    }

    # Media: images, icons
    location ~* \.(?:jpg|jpeg|ico|cur|svg|svgz)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    # CSS and Javascript
    location ~* \.(?:css|js)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    error_log /var/log/nginx/devbox.lairdubois.fr_error.log;
    access_log /var/log/nginx/devbox.lairdubois.fr_access.log;
}

